version 3
C:/ivo/CourseProject/Counter_32.vhd
Counter_32
VHDL
VHDL
C:/ivo/CourseProject/testbench_counter_32.xwv
Clocked
-
-
10000000000
ns
GSR:true
PRLD:false
100000000
CLOCK_LIST_BEGIN
CLK_MANUAL
100000000
100000000
15000000
15000000
100000000
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
CLK_INTERNAL
CLK_MANUAL
CLK_MODE
CLK_MANUAL
CLR
CLK_MANUAL
DIR
CLK_MANUAL
MOD_BIT_0
CLK_MANUAL
MOD_BIT_1
CLK_MANUAL
MOD_BIT_2
CLK_MANUAL
MOD_BIT_3
CLK_MANUAL
MOD_BIT_4
CLK_MANUAL
Q
CLK_MANUAL
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
CLK_MANUAL
CLK_INTERNAL
CLK_MODE
CLR
DIR
MOD_BIT_0
MOD_BIT_1
MOD_BIT_2
MOD_BIT_3
MOD_BIT_4
Q
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
SIGPROPS_END
